spring.datasource.url=jdbc:mysql://localhost:3306/buggle?useSSL=false&useTimezone=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=laravel
spring.datasource.password=laravel
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.encoding.charset=UTF-8
server.port=8081
spring.thymeleaf.cache=false
jwt.secret=mskskfndjenwbrhduuAJJSnedkne
jwt.expiration=6000000
jwt.header=Authorization